# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created: Tue May 24 16:06:19 2016
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(863, 510)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.plotLayout = QtWidgets.QVBoxLayout()
        self.plotLayout.setObjectName("plotLayout")
        self.horizontalLayout.addLayout(self.plotLayout)
        self.dataLayout = QtWidgets.QVBoxLayout()
        self.dataLayout.setObjectName("dataLayout")
        self.FunctionGroup = QtWidgets.QGroupBox(self.centralwidget)
        self.FunctionGroup.setMinimumSize(QtCore.QSize(300, 50))
        self.FunctionGroup.setObjectName("FunctionGroup")
        self.Function = QtWidgets.QComboBox(self.FunctionGroup)
        self.Function.setGeometry(QtCore.QRect(0, 20, 300, 27))
        self.Function.setMinimumSize(QtCore.QSize(300, 27))
        self.Function.setEditable(True)
        self.Function.setObjectName("Function")
        self.dataLayout.addWidget(self.FunctionGroup)
        self.InitialConditionGroup = QtWidgets.QGroupBox(self.centralwidget)
        self.InitialConditionGroup.setMinimumSize(QtCore.QSize(0, 50))
        self.InitialConditionGroup.setObjectName("InitialConditionGroup")
        self.InitialCondition = QtWidgets.QComboBox(self.InitialConditionGroup)
        self.InitialCondition.setGeometry(QtCore.QRect(0, 20, 300, 27))
        self.InitialCondition.setMinimumSize(QtCore.QSize(300, 27))
        self.InitialCondition.setEditable(True)
        self.InitialCondition.setObjectName("InitialCondition")
        self.dataLayout.addWidget(self.InitialConditionGroup)
        self.StartButton = QtWidgets.QPushButton(self.centralwidget)
        self.StartButton.setMinimumSize(QtCore.QSize(0, 27))
        self.StartButton.setObjectName("StartButton")
        self.dataLayout.addWidget(self.StartButton)
        self.ResultsGroup = QtWidgets.QGroupBox(self.centralwidget)
        self.ResultsGroup.setMinimumSize(QtCore.QSize(0, 100))
        self.ResultsGroup.setObjectName("ResultsGroup")
        self.min = QtWidgets.QLabel(self.ResultsGroup)
        self.min.setGeometry(QtCore.QRect(0, 20, 841, 17))
        self.min.setObjectName("min")
        self.fx = QtWidgets.QLabel(self.ResultsGroup)
        self.fx.setGeometry(QtCore.QRect(0, 80, 841, 17))
        self.fx.setObjectName("fx")
        self.step = QtWidgets.QLabel(self.ResultsGroup)
        self.step.setGeometry(QtCore.QRect(0, 50, 841, 17))
        self.step.setObjectName("step")
        self.dataLayout.addWidget(self.ResultsGroup)
        self.condition = QtWidgets.QLabel(self.centralwidget)
        self.condition.setObjectName("condition")
        self.dataLayout.addWidget(self.condition)
        self.info = QtWidgets.QLabel(self.centralwidget)
        self.info.setText("")
        self.info.setObjectName("info")
        self.dataLayout.addWidget(self.info)
        self.please = QtWidgets.QLabel(self.centralwidget)
        self.please.setText("")
        self.please.setObjectName("please")
        self.dataLayout.addWidget(self.please)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.dataLayout.addItem(spacerItem)
        self.horizontalLayout.addLayout(self.dataLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 863, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Newton Algorithm"))
        self.FunctionGroup.setTitle(_translate("MainWindow", "Function"))
        self.InitialConditionGroup.setTitle(_translate("MainWindow", "Initial Condition"))
        self.StartButton.setText(_translate("MainWindow", "Start"))
        self.ResultsGroup.setTitle(_translate("MainWindow", "Results"))
        self.min.setText(_translate("MainWindow", "min:"))
        self.fx.setText(_translate("MainWindow", "f(x):"))
        self.step.setText(_translate("MainWindow", "step:"))
        self.condition.setText(_translate("MainWindow", "condition:"))

